{
  "APP": {
    "TITLE": "Blue Board"
  },
  "CARD": {
    "CARD_DIALOG": {
      "DESCRIPTION_TITLE": "Description"
    }
  },
  "LIST": {
    "LIST_FOOTER": {
      "ADD_CARD_BUTTON": "Add card"
    }
  }
}
